{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 491428188,
      "isDeleted": false,
      "id": "HcVicRxlEyNuRCSUZGMYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 4.528963014862143,
      "seed": 1107116252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2X8xHTW1yVCyb8pHDMSHL",
        "gap": 1,
        "focus": -0.04343931930138826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -4.528963014862143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 625687140,
      "isDeleted": false,
      "id": "2X8xHTW1yVCyb8pHDMSHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 115,
      "seed": 1736565092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bS5ak6HWP3nm-CJKksUJt"
        },
        {
          "id": "HcVicRxlEyNuRCSUZGMYo",
          "type": "arrow"
        },
        {
          "id": "Z0AvuNcQv4zDGpXXcSFNA",
          "type": "arrow"
        }
      ],
      "updated": 1715957420605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 333909468,
      "isDeleted": false,
      "id": "bS5ak6HWP3nm-CJKksUJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.34004974365234,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.31990051269531,
      "height": 25,
      "seed": 1175403748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "urlencoded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2X8xHTW1yVCyb8pHDMSHL",
      "originalText": "urlencoded",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1279151588,
      "isDeleted": false,
      "id": "Z0AvuNcQv4zDGpXXcSFNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2717451040959,
      "y": 420.9008401092069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 2.37399865967177,
      "seed": 1418215652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2X8xHTW1yVCyb8pHDMSHL",
        "gap": 8.271745104095885,
        "focus": 0.11722872597586022
      },
      "endBinding": {
        "elementId": "PKLuk788d3DojZlBGb-9Q",
        "gap": 1,
        "focus": -0.04343931930138826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -2.37399865967177
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1476457052,
      "isDeleted": false,
      "id": "PKLuk788d3DojZlBGb-9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2717451040959,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.99999999999991,
      "height": 115,
      "seed": 1259766884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3jT7fH-vOpCehcGMmBivS"
        },
        {
          "id": "Z0AvuNcQv4zDGpXXcSFNA",
          "type": "arrow"
        },
        {
          "id": "MCDGC1CzX187p-4XXGDaG",
          "type": "arrow"
        }
      ],
      "updated": 1715957420605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1518530916,
      "isDeleted": false,
      "id": "3jT7fH-vOpCehcGMmBivS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.8517621939396,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 1846564836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKLuk788d3DojZlBGb-9Q",
      "originalText": "json",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 946489052,
      "isDeleted": false,
      "id": "MCDGC1CzX187p-4XXGDaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8888801606138,
      "y": 416.3091437495714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00000000000011,
      "height": 1.3923880825208244,
      "seed": 972085212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKLuk788d3DojZlBGb-9Q",
        "gap": 5.617135056518009,
        "focus": 0.07461582402889297
      },
      "endBinding": {
        "elementId": "IKIpR5MGGesHNCgvS-87O",
        "gap": 1.0000000000001137,
        "focus": -0.04343931930138821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.00000000000011,
          -1.3923880825208244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 258417892,
      "isDeleted": false,
      "id": "IKIpR5MGGesHNCgvS-87O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.888880160614,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 115,
      "seed": 1849785436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SEN0p3Cj1ifInPbUaXP0f"
        },
        {
          "id": "MCDGC1CzX187p-4XXGDaG",
          "type": "arrow"
        },
        {
          "id": "iHKAXZpEsmWHrJugavo_W",
          "type": "arrow"
        }
      ],
      "updated": 1715957420605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1505037148,
      "isDeleted": false,
      "id": "SEN0p3Cj1ifInPbUaXP0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0989021332703,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 168399068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKIpR5MGGesHNCgvS-87O",
      "originalText": "cors",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 276359268,
      "isDeleted": false,
      "id": "iHKAXZpEsmWHrJugavo_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8888801606136,
      "y": 416.6618675008397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 1.8803666707463549,
      "seed": 35382244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IKIpR5MGGesHNCgvS-87O",
        "focus": 0.059113300492610626,
        "gap": 7.999999999999545
      },
      "endBinding": {
        "elementId": "xUxuVNFtz05Sy_Vo21cmt",
        "focus": -0.04343931930138826,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1.8803666707463549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2117287900,
      "isDeleted": false,
      "id": "xUxuVNFtz05Sy_Vo21cmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8888801606136,
      "y": 360.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 115,
      "seed": 1815988068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_evPJuojH10DWld0wbNHk"
        },
        {
          "id": "iHKAXZpEsmWHrJugavo_W",
          "type": "arrow"
        },
        {
          "id": "gfYpTSMEvWro7vzK87fc2",
          "type": "arrow"
        }
      ],
      "updated": 1715957420605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 562445284,
      "isDeleted": false,
      "id": "_evPJuojH10DWld0wbNHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8989433320003,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.97987365722656,
      "height": 25,
      "seed": 257374948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    helmet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUxuVNFtz05Sy_Vo21cmt",
      "originalText": "    helmet",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 1308025948,
      "isDeleted": false,
      "id": "gfYpTSMEvWro7vzK87fc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.4302388282263,
      "y": 429.8042834797947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 2.69699966972172,
      "seed": 1930482524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xUxuVNFtz05Sy_Vo21cmt",
        "focus": 0.23893477772844274,
        "gap": 2.5413586676127125
      },
      "endBinding": {
        "elementId": "ML0CaGcoEWSOORXJxHflJ",
        "focus": -0.04343931930138826,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -2.69699966972172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1553801060,
      "isDeleted": false,
      "id": "ML0CaGcoEWSOORXJxHflJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.4302388282263,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 115,
      "seed": 148244444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pzgz6dzFPBEBd0dZ1MzIM"
        },
        {
          "id": "gfYpTSMEvWro7vzK87fc2",
          "type": "arrow"
        },
        {
          "id": "JeurnCL79jDW3PsdnheZW",
          "type": "arrow"
        }
      ],
      "updated": 1715957420605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 517077212,
      "isDeleted": false,
      "id": "pzgz6dzFPBEBd0dZ1MzIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.310304746195,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.2398681640625,
      "height": 25,
      "seed": 151039068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ML0CaGcoEWSOORXJxHflJ",
      "originalText": "    context",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 1779143396,
      "isDeleted": false,
      "id": "JeurnCL79jDW3PsdnheZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543,
      "y": 415.1713702755256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 2.8286297244744105,
      "seed": 1620608612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ML0CaGcoEWSOORXJxHflJ",
        "focus": -0.21017465178435668,
        "gap": 9.569761171773735
      },
      "endBinding": {
        "elementId": "R2Jf7A79PdMc29F2A21xY",
        "focus": 0.13815028811560107,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          2.8286297244744105
        ],
        [
          101,
          0.660291265523199
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1012301148,
      "isDeleted": false,
      "id": "R2Jf7A79PdMc29F2A21xY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 123,
      "seed": 1001713372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JeurnCL79jDW3PsdnheZW",
          "type": "arrow"
        },
        {
          "id": "0aIFvxeJmjLf2jeUneFHu",
          "type": "arrow"
        }
      ],
      "updated": 1715957420605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 57947337,
      "isDeleted": false,
      "id": "PT_Ckk4CIb__b1pm1Ge33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.7997131347656,
      "height": 25,
      "seed": 1858516708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0aIFvxeJmjLf2jeUneFHu",
          "type": "arrow"
        }
      ],
      "updated": 1716435376765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "badAuthRateLimiterHandler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "badAuthRateLimiterHandler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1275,
      "versionNonce": 140760668,
      "isDeleted": false,
      "id": "0aIFvxeJmjLf2jeUneFHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.0913455356963,
      "y": 420.30510167597504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.01578100453798,
      "height": 8.714190678857392,
      "seed": 1593425244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R2Jf7A79PdMc29F2A21xY",
        "focus": 0.27583296653114053,
        "gap": 14.091345535696291
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.015781004537985,
          -4.805101675975038
        ],
        [
          66.01578100453798,
          -8.714190678857392
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 19942756,
      "isDeleted": false,
      "id": "CKahwnYnHKFa97ZuNjzb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.1071265402343,
      "y": 342.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 123,
      "seed": 470921692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cvYjB0FXMZVNLJdIfG5o_",
          "type": "arrow"
        }
      ],
      "updated": 1715957420605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1152194631,
      "isDeleted": false,
      "id": "9mUKBlkSd_-eDfMm1Wx5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.1071265402343,
      "y": 395.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.3197021484375,
      "height": 25,
      "seed": 1261901404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0aIFvxeJmjLf2jeUneFHu",
          "type": "arrow"
        },
        {
          "id": "cvYjB0FXMZVNLJdIfG5o_",
          "type": "arrow"
        }
      ],
      "updated": 1716435376765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    rootRateLimiterHandler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    rootRateLimiterHandler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 805896420,
      "isDeleted": false,
      "id": "FDOdLZkmit893LSanr8Fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 174,
      "seed": 61462756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xwCln0opzdGJ_PfobHfh6"
        },
        {
          "id": "cvYjB0FXMZVNLJdIfG5o_",
          "type": "arrow"
        }
      ],
      "updated": 1715957420605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1907289948,
      "isDeleted": false,
      "id": "xwCln0opzdGJ_PfobHfh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.6310718376467,
      "y": 563.4817100367703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.5799560546875,
      "height": 25,
      "seed": 843683172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDOdLZkmit893LSanr8Fq",
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 2021606500,
      "isDeleted": false,
      "id": "cvYjB0FXMZVNLJdIfG5o_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291,
      "y": 401.3231203541775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 91,
      "seed": 1829957988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CKahwnYnHKFa97ZuNjzb6",
        "focus": 0.053851312881576165,
        "gap": 3.892873459765724
      },
      "endBinding": {
        "elementId": "FDOdLZkmit893LSanr8Fq",
        "focus": 0.1611469076727108,
        "gap": 4.033229860364941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -7.32312035417749
        ],
        [
          182,
          83.67687964582251
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1162912732,
      "isDeleted": false,
      "id": "Jd7m5O63AmfPaWL90HCbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.5,
      "y": 702.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 115,
      "seed": 990476004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9J2-iYYlYKy5xh9mRiH3b"
        },
        {
          "id": "vDGDQIlsyBPRHMWn0lYEW",
          "type": "arrow"
        }
      ],
      "updated": 1715957420605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1885411300,
      "isDeleted": false,
      "id": "9J2-iYYlYKy5xh9mRiH3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.6901168823242,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.61976623535156,
      "height": 25,
      "seed": 2013330020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "errorHandlingMiddleware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jd7m5O63AmfPaWL90HCbd",
      "originalText": "errorHandlingMiddleware",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 331860060,
      "isDeleted": false,
      "id": "1k-9GTbw1GX5w6UUFeZcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 113.216344241319,
      "seed": 368372836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          106
        ],
        [
          -232,
          113.216344241319
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1136425828,
      "isDeleted": false,
      "id": "vDGDQIlsyBPRHMWn0lYEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950,
      "y": 768.3165812740697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1758,
      "height": 6.6834187259303235,
      "seed": 1147674852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715957420605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jd7m5O63AmfPaWL90HCbd",
        "focus": -0.1341142411059286,
        "gap": 1.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1758,
          6.6834187259303235
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2055517097,
      "isDeleted": false,
      "id": "6CUaz0YOP-qz7bH3oFF9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.2797393798828,
      "height": 25,
      "seed": 566542564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435376765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form data -> req.body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form data -> req.body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1678800743,
      "isDeleted": false,
      "id": "2BEobq4_T7fL1BRxU12d_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3601303100586,
      "y": 493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.05975341796875,
      "height": 25,
      "seed": 263132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435376765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json data -> req.body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json data -> req.body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2095208073,
      "isDeleted": false,
      "id": "FK--QqRpUzk6gKKBqHN8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.61973571777344,
      "height": 75,
      "seed": 1319159132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435376766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- cross-origin headers\n- X- headers\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cross-origin headers\n- X- headers\n- ...",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2046489223,
      "isDeleted": false,
      "id": "K_UrB1q5aGm3R8W-igTKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.9798583984375,
      "height": 25,
      "seed": 676910436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435376766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configuration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1833475433,
      "isDeleted": false,
      "id": "CO2TTHg2Z8Fr8QCYMgS8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.5596618652344,
      "height": 25,
      "seed": 2004845020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435376766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    get /leaderboard -> 404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    get /leaderboard -> 404",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1596524967,
      "isDeleted": false,
      "id": "wwuArtnz4Zjrg62Ajw3iM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.97984313964844,
      "height": 25,
      "seed": 110271076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435376766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/configuration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1258489929,
      "isDeleted": false,
      "id": "7uYNUi8I9ExPlEvoI0BX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.5596923828125,
      "height": 25,
      "seed": 2067822044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435376766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get / -> \"ok\", uptime, version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get / -> \"ok\", uptime, version",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 549928135,
      "isDeleted": false,
      "id": "7SLBYc4-MlF4AikpY6Ber",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635,
      "y": 725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.859619140625,
      "height": 275,
      "seed": 515027548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435376767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/users\": users,\n  \"/configs\": configs,\n  \"/results\": results,\n  \"/presets\": presets,\n  \"/psas\": psas,\n  \"/public\": publicStats,\n  \"/leaderboards\": leaderboards,\n  \"/quotes\": quotes,\n  \"/ape-keys\": apeKeys,\n  \"/admin\": admin,\n  \"/webhooks\": webhooks,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/users\": users,\n  \"/configs\": configs,\n  \"/results\": results,\n  \"/presets\": presets,\n  \"/psas\": psas,\n  \"/public\": publicStats,\n  \"/leaderboards\": leaderboards,\n  \"/quotes\": quotes,\n  \"/ape-keys\": apeKeys,\n  \"/admin\": admin,\n  \"/webhooks\": webhooks,",
      "lineHeight": 1.25,
      "baseline": 268
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}